<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e4cbe1ea6a94f26ab03912ef88e47e9" Name="Diagram1">
        <EntityTypeShape EntityType="DE2Model.TinTuc" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DE2Model.Token" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="DE2Model.User" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="DE2Model.FK__Token__Users_ID__5EBF139D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>